<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_CNSystem" Id="{9062e5fc-34f5-40d1-9cf9-1141cc5ec15d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CNSystem EXTENDS FB_SystemContinous
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//pumps
	stPU196DefaultParameters : ST_PumpGrundfosMagna3DefaultParameters;
	PU196 : FB_PumpGrundfosMagna3 := (ST_DefaultParameters := stPU196DefaultParameters);
	
	//valves
	stSV196DefaultParameters : ST_DiscreteValveDefaultParameters;
	stSV197DefaultParameters : ST_DiscreteValveDefaultParameters;
	
	SV196 : FB_DiscreteValve := (ST_DefaultParameters := stSV196DefaultParameters);
	SV197 : FB_DiscreteValve := (ST_DefaultParameters := stSV197DefaultParameters);
	
	//sensors
	TVL196 : AutomationBaseClasses.FB_TemperatureSensor; //supply temperature cooling
	TRL196 : AutomationBaseClasses.FB_TemperatureSensor; //return temperature cooling
	
	WMZ196 : FB_MollineC3HeatCounter; //cooling network
	
	//internal variables
	bSetStatusOn_PU196 : BOOL;
	bSetStatusOn_SV196 : BOOL;
	bSetStatusOn_SV197 : BOOL;
	
	//clock
	bStartTimer : BOOL;
	Timer : TON;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Timer(IN := bStartTimer,
	PT := T#120S);
MAIN();

//pumps
PU196.GetState_Profibus();
PU196(bSetStatusOnAutomatic := bSetStatusOn_PU196,
	bAlgorithmPermission := bAlgorithmPermission,
	fSetPointAutomatic := fSetPoint,
	nControlModeAutomatic := 0);
PU196.SetState_Profibus();

//valves
SV196.GetState_BI();
SV196(bSetStatusOnAutomatic := bSetStatusOn_SV196,
	bAlgorithmPermission := bAlgorithmPermission);
SV196.SetState_BO();

SV197.GetState_BI();
SV197(bSetStatusOnAutomatic := bSetStatusOn_SV197,
	bAlgorithmPermission := bAlgorithmPermission);
SV197.SetState_BO();

//sensors
TVL196();
TVL196.GetState_AI();
TRL196();
TRL196.GetState_AI();

WMZ196(aHeatCounterTelegramm := MBus.Telegramm_WMZ_196);]]></ST>
    </Implementation>
    <Method Name="CheckError" Id="{cf393eb5-11e9-4ebf-9dae-c48e67d0e9eb}">
      <Declaration><![CDATA[METHOD PROTECTED  CheckError : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bError : BOOL;
END_VAR
VAR
	bError_PU196 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bError := PU196.bError;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Operational" Id="{56267dad-fec8-4e4e-a810-06a1491ea0b9}">
      <Declaration><![CDATA[METHOD PROTECTED  Operational : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bSwitchToWorking : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bSetStatusOn_PU196 := TRUE;

IF PU196.bStatusOn THEN
	bSwitchToWorking := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RampDown" Id="{6beb78a7-0987-49fa-9a46-6426657e25a3}">
      <Declaration><![CDATA[METHOD PROTECTED  RampDown : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bRampDownFinished : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bSetStatusOn_PU196 := FALSE;

IF NOT PU196.bStatusOn THEN
	bSetStatusOn_SV196 := FALSE;
	bSetStatusOn_SV197 := FALSE;
	
	bStartTimer := TRUE;
	IF Timer.Q THEN
		bRampDownFinished := TRUE;
		bStartTimer := FALSE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RampUp" Id="{a7fff42e-0b7f-4dbc-9c67-408d61401906}">
      <Declaration><![CDATA[METHOD PROTECTED  RampUp : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bRampUpFinished : BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bSetStatusOn_SV196 := TRUE;
bSetStatusOn_SV197 := TRUE;

bStartTimer := TRUE;
IF Timer.Q THEN
	bStartTimer := FALSE;
	bRampUpFinished := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSetPointLimits" Id="{02a3828c-159c-458c-9549-b16532e710bd}">
      <Declaration><![CDATA[METHOD PROTECTED   SetSetPointLimits : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[aSetPointLimits[1] := 0;
aSetPointLimits[2] := 100;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetState" Id="{cdfab659-d11f-4eff-89da-750bdbacb162}">
      <Declaration><![CDATA[METHOD PROTECTED  SetState : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[controlState.bStatusOn := bSetStatusOn;
setPointState.aSetPointLimits := aSetPointLimits;
setPointState.fSetPoint := fSetPoint;
setPointState.fOperatingPoint := fOperatingPoint;
setPointState.sSetPointUnit := 'percent';
setPointState.sOperatingPointUnit := 'percent';]]></ST>
      </Implementation>
    </Method>
    <Method Name="Working" Id="{7e04e338-6fab-4f22-ad0a-cbe669dbce2d}">
      <Declaration><![CDATA[METHOD PROTECTED  Working : BOOL
VAR_INPUT
END_VAR
VAR_OUTPUT
	bSwitchToOperational : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//empty]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CNSystem">
      <LineId Id="72" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="34" Count="6" />
      <LineId Id="33" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="43" Count="3" />
      <LineId Id="42" Count="0" />
      <LineId Id="50" Count="3" />
      <LineId Id="49" Count="0" />
      <LineId Id="55" Count="5" />
      <LineId Id="66" Count="0" />
      <LineId Id="54" Count="0" />
    </LineIds>
    <LineIds Name="FB_CNSystem.CheckError">
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_CNSystem.Operational">
      <LineId Id="21" Count="1" />
      <LineId Id="19" Count="1" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_CNSystem.RampDown">
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_CNSystem.RampUp">
      <LineId Id="104" Count="1" />
      <LineId Id="98" Count="4" />
      <LineId Id="94" Count="0" />
    </LineIds>
    <LineIds Name="FB_CNSystem.SetSetPointLimits">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CNSystem.SetState">
      <LineId Id="10" Count="4" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_CNSystem.Working">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>